:root {
  --primero-color: #ffffff;
  --segundo-color: #ffffff;
  --tercero-color: #8F8F8F;
  --bg-color: #585858;
  --button-color:#bf91c1;
  --h1-color: #ffffff;
  }

* {
    margin: 0;
    box-sizing: border-box;

  }
  body{
    font-family: 'Abel', sans-serif;
  }
  
  img{
    width: 14rem;
    height: 10rem;
  }

  .titulo{
    display: flex;
    width: 50vw;
    height: 30vh;
  }


  .contact-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: var(--bg-color);
  }
  
  .left-col {
    width: 45vw;
    height: 100%;
    background-position: right;
    background-image: url("../IMG/sena2.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .right-col {
    background: var(--bg-color);
    width: 50vw;
    height: 100vh;
    padding: 4rem 3.5rem;
  }
  
  h1, label, button{
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
  
  h1 {
    width: 40vw;
    height: 30vh;
    padding: 4rem;
    position: relative;
    right: 2rem;
    color:var(--h1-color);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
  }
  
  p {
    color: var(--segundo-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
  }
  
  labeL{
    color: var(--segundo-color);
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  
  form {
    width: 31.25rem;
    position: relative;
    margin-top: 1rem;
    padding: 1rem 0;

  }
  
  input, label {
    width: 40vw;
    display: block;
  }
  
  
  input {
    color: var(--primario-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--tercero-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }
 
  
  button {
    text-transform: uppercase;
    font-weight: 300;
    background: var(--button-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
    color: #fff;
  }
  
  button:hover {
    background-color: #FFFF;
    border: 3px solid #cf92c4;
    color: var(--button-color);
  }
