
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENA | Uni. Productivas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d02b13066.js" crossorigin="anonymous"></script>
    <link rel="icon" href="IMG/sena.jpg">
 
</head>
<body>


<!-- Script ----------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
    <script src="JS/script.js" type="text/JavaScript"></script>


<!-- Navegador de Pagina Con Efecto de Scroll ------------------------------------------------->
<!--------------------------------------------------------------------------------------------->

<br><br><br><br><br><br><br> <header>
        <a href="Perfil.html"><img class="Logo" src="IMG/sena.jpg" ></a>
        <nav>
            <ul>
                <li><a href="#imagenFondo">INICIO</a></li>
                <li><a href="#unidadesproductivas">UNIDADES PRODUCTIVAS</a></li>
                <li><a href="#quienesSomos">QUIENES SOMOS</a></li>
                <li><a href="#contactanos">CONTACTANOS</a></li>
                
            </ul>
        </nav>
    </header>

<!-- Secciones -------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!---IMAGEN DE FONDO ------------------------------------------------------------------------>

    <section class="imagenFondo" id="imagenFondo">
    </section>

<!---Seccion 5 ------------------------------------------------------------------------>

<br><br><center><h1 id="unidadesproductivas" class="titulo">UNIDADES PRODUCTIVAS</h1>


<section class="unidades">
    <div class="unidades_car porcino">
        <div class="unidades__texto">
            <h4 class="texto-titulo">PORCINOS</h4>
            <p></p>
            <button class="vermas" onclick="location.href='formulario/registro.html'">VER MAS...</button>
        </div>
    </div>
    <div class="unidades_car conejo">
        <div class="unidades__texto ">
            <h4 class="texto-titulo">CONEJOS</h4>
            <p> </p>
            <button class="vermas" onclick="location.href='formulario/registro.html'">VER MAS...</button>
        </div>
    </div>
    <div class="unidades_car apicultura">
        <div class="unidades__texto ">
           <h4 class="texto-titulo">APICULTURA</h4>
            <p> </p>
            <button class="vermas" onclick="location.href='formulario/registro.html'">VER MAS...</button>
        </div>
    </div>
</section></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!---INFORMACION ------------------------------------------------------------------------>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h1 id="quienesSomos" class="titulo">¿QUIENES SOMOS?</h1>
    <br>
    <br><br>
    <section class="quienesSomos">

        <div class="tarjetaPresentacion">
            <div class="tarjeta__contenido">
                <div class="tarjeta__img karo"></div>
                <h3>Karolayn Poveda</h3>
                <p>Estudiante</p>
                <p>Creadora y Administradora</p>
                <p>3106290186</p>
            </div>
        </div>

        <div class="tarjetaPresentacion ">
            <div class="tarjeta__contenido">
                <div class="tarjeta__img pau"></div>
                <h3>Paula Gutierrez</h3>
                <p>Estudiante</p>
                <p>Creadora y Administradora</p>
                <p>3158415518</p>
            </div>
        </div>

    </section>

</CENTER>


<!-- Footer ----------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->

<footer>
     <h1 id="contactanos" class="titulo">CONTACTANOS</h1>
    <div class="Parte1">
        <a>Servicio Nacional de Aprendizaje SENA - Centro de Biotecnologia Agropecuaria - Regional Cundinamarca</a> 

        </ul>
    </div>
    <div class="Parte3">
        <h3>Informacion De Contacto</h3>
        <ul>
            <li class="Numero"><a href="#"><i class="fas fa-phone"></i></a>5462323 Ext. 17967</li>
            <li class="Correo"><a href="#"><i class="fas fa-envelope"></i></a>@SENA    @SENACOMUNICA        @SENACOMUNICA      @SENATV    @SENACOLOMBIA</li>
            <li class="Direccion"><a href="#"><i class="fas fa-envelope"> </i></a>Dirección: Km 7 Via Bogota-Mosquera Cundinamarca</li>
        </ul>
    </div>
</footer>


    
</body>
</html>

